<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-08">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;

            position: relative;
            height: 98vh;

        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>