<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-08">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(172, 172, 172);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni odit numquam laboriosam deleniti harum architecto sapiente non possimus blanditiis a ipsum fugiat eligendi veniam esse pariatur, aut vel repellendus eum?</p>
                <aside>
                    <p>Artigo escrito pelo Visual Studio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolido por Allan Lira</p>
    </footer>
</body>
</html>